@baseUrl = http://localhost:8000
@orderEndpoint = /order
@ordersEndpoint = /orders
@order_id = 1

POST {{baseUrl}}{{orderEndpoint}} HTTP/1.1
Host: localhost:8000
Content-Type: application/json

{
    "id": "5",
    "price": 399.5,
    "tax": 0.5
}

###
GET {{baseUrl}}{{ordersEndpoint}}/{{order_id}} HTTP/1.1
Host: localhost:8000
Content-Type: application/json

###
GET {{baseUrl}}{{ordersEndpoint}} HTTP/1.1
Host: localhost:8000
Content-Type: application/json

###
GET http://localhost:8000/orders/1
Host: localhost:8000
Content-Type: application/json